{
    "name": "alexanderkamburov/niki-homework",
    "authors": [
        {
            "name": "Alexander Kamburov",
            "email": "office@alexanderkamburov.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"": ""}
    }
}
